<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <style>
        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;
            margin: 5px 10px;
            padding: 10px 50px;
            border-radius: 30px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: #f12652;
            transition: 0.3s;
        }
        
        .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(214, 164, 181, 0.3);
            transform: scale(1.05);
        }
    </style>
    <title> Задание 4, модуль 9. Практика. </title>
</head>

<body>

<fieldset>
  <legend>Введите размер желаемой картинки</legend>
  <p> <label>Ширина</label> <br />
    <input id="num1" class="text" size="20" value=100> </p>
  <p> <label>Высота</label> <br />
    <input id="num2" class="text" size="20" value=100> </p>
  <p> <button class="btn j-btn">Кликай</button> </p>
</fieldset>
<div id="j-result"></div>
<img id="result"/>
</body>

<script>
const btn = document.querySelector('.j-btn');

btn.addEventListener('click', () => {
  const value1 = +document.getElementById('num1').value;
  const value2 = +document.getElementById('num2').value;

  let s = document.getElementById('j-result');
  s.textContent = '';
  if (!(value1 >= 100 && value1 <= 300 && value2 >= 100 && value2 <= 300)) {
    s.textContent = 'Одно из чисел вне диапазона от 100 до 300!';
    return;
  }
  fetch(`https://picsum.photos/${value1}/${value2}`)
    .then((response) => {
      document.getElementById('result').src = response.url;
    });

});
</script>

</html>

