<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <style>
        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;
            margin: 5px 10px;
            padding: 10px 50px;
            border-radius: 30px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: #f12652;
            transition: 0.3s;
        }
        
        .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(214, 164, 181, 0.3);
            transform: scale(1.05);
        }
    </style>
    <title> Задание 5, модуль 9. Практика. </title>
</head>

<body>

    <fieldset>
        <legend> Посмотрим картинку? </legend>
        <p> <label>Номер страницы</label> <br />
            <input id="page" class="text" size="20"> </p>
        <p> <label>Лимит</label> <br />
            <input id="limit" class="text" size="20"> </p>
        <p> <button class="btn j-btn-request">Запрос</button> </p>
    </fieldset>
    <!-- <div id="result"></div> -->
    <img id="result" />

</body>

<script>
    
    const resultNode = document.querySelector('.j-result');
    const btn = document.querySelector('.j-btn-request');
    
    btn.addEventListener('click', () => {
        const value1 = document.getElementById('page').value;
        const value2 = document.getElementById('limit').value;
        let s = document.getElementById('result');
        s.textContent = '';
        if (!(value1 >= 1 && value1 <= 10)) {
            s.textContent = 'Номер страницы вне диапазона от 1 до 10';
            return;
        }
        else if(!(value2 >= 1 && value2 <= 10)) {
            s.textContent = 'Лимит вне диапазона от 1 до 10';
            return;
        }
        else if(!(value1 >= 1 && value1 <= 10 && value2 >= 1 && value2 <= 10)) {
            s.textContent = 'Номер страницы и лимит вне диапазона от 1 до 10';
            return;
        } else {
            fetch(`https://picsum.photos/v2/list?page=${value1}&limit=${value2}`)
                .then((response) => {
                    document.getElementById('result').src = response.url;
        });
            console.log(result);
            }
    })
    .then((data) => {
        loadedImages(data);
        localStorage.setItem("savepage", JSON.stringify(data));
      });
</script>

</html>